<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        ul{
            background-color: aqua;
            width: 20%;
            padding: 0%;
        }
        ul li{
            list-style: none;
            padding: 20px;
            border-bottom: 2px solid#fff;
            text-align: center;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;

            color: #fff;
            cursor: pointer;

        transition: all 5;
        }
        ul li:hover{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>HTMl</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Phyton</li>
        <li>Bootstrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
</body>
</html>